<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Wholesale Hotels Group</title>
  <style type="text/css">#outlook a { padding:0; }
.ch { mso-style-priority:100!important; text-decoration:none!important; }
a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
.a { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; }
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:26px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:left } .bq td a { font-size:16px!important } .cp p, .cp ul li, .cp ol li, .cp a { font-size:16px!important } .co p, .co ul li, .co ol li, .co a { font-size:16px!important } .cn p, .cn ul li, .cn ol li, .cn a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .ck, .ck h1, .ck h2, .ck h3 { text-align:center!important } .cj img, .ck img, .cl img { display:inline!important } .ci { display:inline-block!important } a.ch, button.ch { font-size:20px!important; display:inline-block!important } .ce table, .cf, .cg { width:100%!important } .cb table, .cc table, .cd table, .cb, .cd, .cc { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .by { padding-right:0!important } .bu { padding-bottom:20px!important } .bs, .bt { display:none!important } .bq td { width:1%!important } .k { padding:35px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body data-autofill-highlight="false" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="cc" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="cp" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff;border-radius:10px 10px 0px 0px;background-image:url(https://i.postimg.cc/Kv9TZ295/hands-and-heart-600px.png);background-repeat:no-repeat;background-position:right top" background="https://i.postimg.cc/Kv9TZ295/hands-and-heart-600px.png">
               <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="float:left;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="by bu" align="center" style="padding:0;Margin:0;width:263px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="k" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="ck" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="http://way-kind.com/" style="text-decoration:none;color:#1376C8;font-size:13px"><img src="https://i.postimg.cc/7h92J8q5/waykindlogo-z-Nr.png" alt="logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="213" title="logo" height="119"></a></td>
                     </tr>
                   </table>
                  </td>
                  <td class="bt" style="padding:0;Margin:0;width:1px"></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="float:left;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="bu" align="center" style="padding:0;Margin:0;width:210px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://i.postimg.cc/15R6htKn/animated31.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:10px" width="210" height="210"></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="float:right;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:85px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>

       <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">
                          Dear <br><br><br>
                          <b>Szilard Nathan Vegas</b><br>
                          <i>Managing Member</i><br>
                          Wholesale Hotels Group dba WayKind™<br>
                          Office: +1-202-900-1420 x 1985
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>

       <table cellpadding="0" cellspacing="0" class="cd" align="center" role="none" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="cn" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;color:#333333;font-size:13px"><strong>Wholesale Hotels Group LLC. dba WayKind™</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#444444;font-size:12px">304 S Jones Blvd PMB 3526<br>Las Vegas, Nevada, 89107, USA</p><p style="Margin:0;line-height:18px;color:#444444;font-size:12px"><br></p><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#444444;font-size:12px">All rights reserved. <b>WayKind™</b> is a trademark and registered DBA of Wholesale Hotels Group LLC. Trademark registration pending.</p></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff;border-radius:0px 0px 10px 10px;background-image:url(https://i.postimg.cc/dtWCqYHc/hands-and-heart-600px-copy.png);background-repeat:no-repeat;background-position:left bottom" background="https://i.postimg.cc/dtWCqYHc/hands-and-heart-600px-copy.png">
               <table class="cg" cellpadding="0" cellspacing="0" align="right" role="none" style="float:right;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" class="bu" style="padding:0;Margin:0;width:450px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table width="100%" cellpadding="0" cellspacing="0" class="bq" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding:15px 5px;border:0">
                           <div><a target="_blank" href="https://way-kind.com" style="text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#0071bc;font-size:12px;font-weight:bold">Visit Us</a></div>
                          </td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding:15px 5px;border:0;border-left:1px solid #cccccc">
                           <div><a target="_blank" href="https://way-kind.com/privacy-policy" style="text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#0071bc;font-size:12px;font-weight:bold">Privacy Policy</a></div>
                          </td>
                          <td valign="top" width="33.33%" align="center" style="Margin:0;padding:15px 5px;border:0;border-left:1px solid #cccccc">
                           <div><a target="_blank" href="https://way-kind.com/terms-and-conditions" style="text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#0071bc;font-size:12px;font-weight:bold">Terms of Use</a></div>
                          </td>
                         </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:10px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                     <!-- Unsubscribe copy intentionally removed -->
                   </table>
                  </td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="float:left;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="by" valign="top" align="center" style="padding:0;Margin:0;width:90px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr><td style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:0px;width:100%;margin:0px"></td></tr>
                       </table>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>

      </td>
     </tr>
   </table>
  </div>
 </body>
</html>
